silent
-c "cookies.txt"
-b "cookies.txt"
-H "authority: www.overleaf.com"
-H "pragma: no-cache"
-H "cache-control: no-cache"
-H "upgrade-insecure-requests: 1"
-H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.0.0 Safari/537.36"
-H "sec-fetch-dest: document"
-H "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
-H "sec-fetch-site: same-origin"
-H "sec-fetch-mode: navigate"
-H "referer: https://www.overleaf.com/"
-H "accept-language: en-US,en;q=0.9,de;q=0.8" 
--compressed