-c "cookies.txt"
-H "authority: www.overleaf.com"
-H "pragma: no-cache"
-H "cache-control: no-cache"
-H "accept: application/json, text/plain, */*"
-H "origin: https://www.overleaf.com"
-H "sec-fetch-dest: empty"
-H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.0.0 Safari/537.36"
-H "content-type: application/json;charset=UTF-8"
-H "sec-fetch-site: same-origin"
-H "sec-fetch-mode: cors"
-H "referer: https://www.overleaf.com/login"
-H "accept-language: en-US,en;q=0.9,de;q=0.8" 
--compressed